# betternetworking

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hirshi001/networking/: NetworkSide.java
src/main/java/com/hirshi001/networking/bufferfactory/: BufferFactory.java  BufferSupplier.java  DefaultBufferFactory.java
src/main/java/com/hirshi001/networking/buffers/: AbstractByteBuffer.java  ArrayBackedByteBuffer.java  Buffer.java  ByteBuffer.java  DefaultByteBuffer.java
src/main/java/com/hirshi001/networking/client/: Client.java
src/main/java/com/hirshi001/networking/network/: ListenerHandler.java  NetworkFactory.java  NetworkSide.java  PacketResponseManager.java
src/main/java/com/hirshi001/networking/networkdata/: DefaultNetworkData.java  NetworkData.java
src/main/java/com/hirshi001/networking/networksettings/: NetworkOption.java  NetworkSetting.java
src/main/java/com/hirshi001/networking/packet/: ByteBufSerializable.java  DataPacket.java  Packet.java  PacketHandler.java  PacketHolder.java
src/main/java/com/hirshi001/networking/packetdecoderencoder/: PacketDecodeException.java  PacketEncodeException.java  PacketEncoderDecoder.java  PacketIDNotFound.java  RegistryIDNotFound.java  SimplePacketEncoderDecoder.java
src/main/java/com/hirshi001/networking/packethandlercontext/: PacketHandlerContext.java  PacketType.java
src/main/java/com/hirshi001/networking/packetregistry/: DefaultPacketRegistry.java  PacketRegistry.java
src/main/java/com/hirshi001/networking/packetregistrycontainer/: MultiPacketRegistryContainer.java  PacketRegistryContainer.java  SinglePacketRegistryContainer.java
src/main/java/networking/: NetworkSide.java
src/main/java/networking/buffers/: Buffer.java
src/main/java/networking/client/: Client.java
src/main/java/networking/networksettings/: NetworkOption.java  NetworkSetting.java
src/main/resources/com/hirshi001/: NetworkingLibrary.gwt.xml
src/test/java/tests/: ExampleUsage.java  PacketVerifier.java
src/test/java/tests/bytebuffer/: ByteBufferArrayTests.java  ByteBufferTest.java
(+60 files in other folders)
