plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.hirshi001'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8;
targetCompatibility = JavaVersion.VERSION_1_8;

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'


repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

ext {
    restAPIVersion="347b436dfb"
    byteBufferVersion="ea62bf49b9"
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.1"

    api "com.github.hirshi001:restapi:$restAPIVersion"
    api "com.github.hirshi001:bytebuffer:$byteBufferVersion"

    api 'org.jetbrains:annotations:23.0.0'

}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}
